# .env

# Clé secrète Django
SECRET_KEY=django-insecure-n_rh@#qyv0=x_37!_xj%wh5)(b75sg4e(=!5nzreuta27cx4dg

# Mode debug (True ou False)
DEBUG=True

# Hôtes autorisés (séparés par une virgule si plusieurs)
ALLOWED_HOSTS=127.0.0.1,localhost,37.187.29.104,marceljo-apps.fr,pokedex.marceljo-apps.fr

# Configuration des origines de confiance pour CSRF
CSRF_TRUSTED_ORIGINS=http://localhost:8070,https://marceljo-apps.fr,https://marceljo-apps.fr:8070

# Paramètres de la base de données MySQL
DB_NAME=pokedex
DB_USER=dexuser
DB_PASSWORD=passkedex
DB_HOST=mysql
DB_PORT=3306
